<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eid Al-Adha 2022</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Eid Al-Adha 2022</h1>
    <div class="counter">
    <span class="days"></span>:
    <span class="hours"></span>:
    <span class="min"></span>:
    <span class="sec"></span>
    </div>
    <div class="sheep">
      <img src="sheep.png" alt="sheep" height="200px">
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
